 PMA_token |s:16:"wt.~SO'Nh;)~mNag";browser_access_time|a:1:{s:7:"default";i:1533694343;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"4.8.2";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1533694229";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1529600894;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:17:"multi_table_query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:24:"disabled_storage_engines";b:0;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:19:"profiling_supported";b:1;}s:13:"version_check";a:2:{s:8:"response";s:423:"{
    "date": "2018-06-21", 
    "version": "4.8.2", 
    "releases": [
        {
            "date": "2018-06-21", 
            "php_versions": ">=5.5,<7.3", 
            "version": "4.8.2", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2017-03-29", 
            "php_versions": ">=5.2,<5.3", 
            "version": "4.0.10.20", 
            "mysql_versions": ">=5.0"
        }
    ]
}";s:9:"timestamp";i:1533689985;}}is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:0:{}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:6:"tp_php";s:13:"table_uiprefs";a:1:{i:1;a:3:{s:4:"test";a:1:{s:5:"Users";a:0:{}}s:6:"TP_PHP";a:1:{s:5:"Users";a:0:{}}s:6:"tp_php";a:1:{s:5:"users";a:0:{}}}}s:5:"query";a:9:{s:32:"2c73c7737ad849ea53935ff75fe3f318";a:8:{s:3:"sql";s:21:"CREATE DATABASE users";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"73775abc1f0eb2d4479af523c5edc465";a:8:{s:3:"sql";s:19:"DROP DATABASE users";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8c769c29e342bf329b2245af930555df";a:8:{s:3:"sql";s:21:"SELECT * FROM `Users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e06efbbd9b2e4702042389bc70464116";a:8:{s:3:"sql";s:37:"DROP TABLE users FROM DATABASE tp_php";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9757d13bf3cfb8c142d0d0943baef07d";a:8:{s:3:"sql";s:28:"FROM tp_php DROP TABLE users";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6cb7188b4df334807d41f70524cde1fb";a:8:{s:3:"sql";s:16:"DROP TABLE users";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4d02899bf4c9b28cec9f904fd09de744";a:8:{s:3:"sql";s:18:"DROP TABLE `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e7a7ec1e4ddb383a9a7e7c402953854f";a:8:{s:3:"sql";s:45:"INSERT INTO users(login) VALUES (1), (2), (3)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f0e64e6bf53de842951896a3d40fb884";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}sql_history|a:25:{i:0;a:3:{s:2:"db";s:4:"test";s:5:"table";s:5:"Users";s:8:"sqlquery";s:21:"SELECT * FROM `Users`";}i:1;a:3:{s:2:"db";s:5:"users";s:5:"table";s:0:"";s:8:"sqlquery";s:21:"CREATE DATABASE users";}i:2;a:3:{s:2:"db";s:5:"users";s:5:"table";s:0:"";s:8:"sqlquery";s:19:"DROP DATABASE users";}i:3;a:3:{s:2:"db";s:5:"users";s:5:"table";s:0:"";s:8:"sqlquery";s:21:"CREATE DATABASE users";}i:4;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:255:"CREATE USER 'zen'@'localhost' IDENTIFIED VIA mysql_native_password USING '***';GRANT ALL PRIVILEGES ON *.* TO 'zen'@'localhost' REQUIRE NONE WITH GRANT OPTION MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;";}i:5;a:3:{s:2:"db";s:5:"users";s:5:"table";s:0:"";s:8:"sqlquery";s:19:"DROP DATABASE users";}i:6;a:3:{s:2:"db";s:5:"users";s:5:"table";s:0:"";s:8:"sqlquery";s:19:"DROP DATABASE users";}i:7;a:3:{s:2:"db";s:6:"TP_PHP";s:5:"table";s:5:"Users";s:8:"sqlquery";s:146:"CREATE TABLE `TP_PHP`.`Users` ( `login` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,  `password` INT(50) NOT NULL ) ENGINE = InnoDB;";}i:8;a:3:{s:2:"db";s:6:"TP_PHP";s:5:"table";s:5:"Users";s:8:"sqlquery";s:21:"SELECT * FROM `Users`";}i:9;a:3:{s:2:"db";s:6:"tp_php";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:10;a:3:{s:2:"db";s:6:"tp_php";s:5:"table";s:5:"Users";s:8:"sqlquery";s:118:"CREATE TABLE `tp_php`.`Users` ( `login` TEXT NULL ,  `password` INT NULL ,    PRIMARY KEY  (`login`)) ENGINE = InnoDB;";}i:11;a:3:{s:2:"db";s:6:"tp_php";s:5:"table";s:5:"Users";s:8:"sqlquery";s:122:"CREATE TABLE `tp_php`.`Users` ( `login` TEXT NULL ,  `password` INT NULL ,    PRIMARY KEY  (`login`(50))) ENGINE = InnoDB;";}i:12;a:3:{s:2:"db";s:6:"tp_php";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:13;a:3:{s:2:"db";s:6:"tp_php";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:14;a:3:{s:2:"db";s:6:"tp_php";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:15;a:3:{s:2:"db";s:6:"tp_php";s:5:"table";s:5:"users";s:8:"sqlquery";s:45:"INSERT INTO users(login) VALUES (1), (2), (3)";}i:16;a:3:{s:2:"db";s:6:"tp_php";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:17;a:3:{s:2:"db";s:6:"tp_php";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:18;a:3:{s:2:"db";s:6:"tp_php";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:19;a:3:{s:2:"db";s:6:"tp_php";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:20;a:3:{s:2:"db";s:6:"tp_php";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:21;a:3:{s:2:"db";s:6:"tp_php";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:22;a:3:{s:2:"db";s:6:"tp_php";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:23;a:3:{s:2:"db";s:6:"tp_php";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:24;a:3:{s:2:"db";s:6:"tp_php";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}}is_multi_query|b:0;Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:37:"tbl_sql.php?db=tp_php&amp;table=users";}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}prev_errors|a:8:{s:32:"7897fab85c7d0d5b106bc404f19d7230";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:7:" * line";i:1339;s:12:" * backtrace";a:3:{i:0;a:5:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:1278;s:8:"function";s:13:"getTableStats";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}i:1;a:6:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:378;s:8:"function";s:16:"displayStructure";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";s:4:"args";a:6:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:5:"array";i:3;s:24:"<Class:PhpMyAdmin\Index>";i:4;s:5:"array";i:5;s:5:"array";}}i:2;a:5:{s:4:"file";s:19:".\tbl_structure.php";s:4:"line";i:57;s:8:"function";s:11:"indexAction";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}}s:16:" * hide_location";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:35:"Illegal string offset 'Data_length'";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"7897fab85c7d0d5b106bc404f19d7230";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"19e520c739a5acbe54133c60afd5f4db";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:7:" * line";i:1342;s:12:" * backtrace";a:3:{i:0;a:5:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:1278;s:8:"function";s:13:"getTableStats";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}i:1;a:6:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:378;s:8:"function";s:16:"displayStructure";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";s:4:"args";a:6:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:5:"array";i:3;s:24:"<Class:PhpMyAdmin\Index>";i:4;s:5:"array";i:5;s:5:"array";}}i:2;a:5:{s:4:"file";s:19:".\tbl_structure.php";s:4:"line";i:57;s:8:"function";s:11:"indexAction";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}}s:16:" * hide_location";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:36:"Illegal string offset 'Index_length'";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"19e520c739a5acbe54133c60afd5f4db";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"299b5a2cb24e97ca8fb82830bf0f82cf";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:7:" * line";i:1354;s:12:" * backtrace";a:3:{i:0;a:5:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:1278;s:8:"function";s:13:"getTableStats";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}i:1;a:6:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:378;s:8:"function";s:16:"displayStructure";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";s:4:"args";a:6:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:5:"array";i:3;s:24:"<Class:PhpMyAdmin\Index>";i:4;s:5:"array";i:5;s:5:"array";}}i:2;a:5:{s:4:"file";s:19:".\tbl_structure.php";s:4:"line";i:57;s:8:"function";s:11:"indexAction";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}}s:16:" * hide_location";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:35:"Illegal string offset 'Data_length'";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"299b5a2cb24e97ca8fb82830bf0f82cf";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"36c3327f8a9769064e750e422eca2208";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:7:" * line";i:1358;s:12:" * backtrace";a:3:{i:0;a:5:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:1278;s:8:"function";s:13:"getTableStats";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}i:1;a:6:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:378;s:8:"function";s:16:"displayStructure";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";s:4:"args";a:6:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:5:"array";i:3;s:24:"<Class:PhpMyAdmin\Index>";i:4;s:5:"array";i:5;s:5:"array";}}i:2;a:5:{s:4:"file";s:19:".\tbl_structure.php";s:4:"line";i:57;s:8:"function";s:11:"indexAction";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}}s:16:" * hide_location";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:36:"Illegal string offset 'Index_length'";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"36c3327f8a9769064e750e422eca2208";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"b199f9b1b43d42c71dcfa2dc9046281c";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:7:" * line";i:1376;s:12:" * backtrace";a:3:{i:0;a:5:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:1278;s:8:"function";s:13:"getTableStats";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}i:1;a:6:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:378;s:8:"function";s:16:"displayStructure";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";s:4:"args";a:6:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:5:"array";i:3;s:24:"<Class:PhpMyAdmin\Index>";i:4;s:5:"array";i:5;s:5:"array";}}i:2;a:5:{s:4:"file";s:19:".\tbl_structure.php";s:4:"line";i:57;s:8:"function";s:11:"indexAction";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}}s:16:" * hide_location";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:35:"Illegal string offset 'Data_length'";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"b199f9b1b43d42c71dcfa2dc9046281c";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"da56f58dd351dc43e4ca1a006ecc12d4";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:7:" * line";i:1377;s:12:" * backtrace";a:3:{i:0;a:5:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:1278;s:8:"function";s:13:"getTableStats";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}i:1;a:6:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:378;s:8:"function";s:16:"displayStructure";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";s:4:"args";a:6:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:5:"array";i:3;s:24:"<Class:PhpMyAdmin\Index>";i:4;s:5:"array";i:5;s:5:"array";}}i:2;a:5:{s:4:"file";s:19:".\tbl_structure.php";s:4:"line";i:57;s:8:"function";s:11:"indexAction";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}}s:16:" * hide_location";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:36:"Illegal string offset 'Index_length'";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"da56f58dd351dc43e4ca1a006ecc12d4";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"c820634c44f2441bc0be86a41c2a4b51";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:7:" * line";i:1382;s:12:" * backtrace";a:3:{i:0;a:5:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:1278;s:8:"function";s:13:"getTableStats";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}i:1;a:6:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:378;s:8:"function";s:16:"displayStructure";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";s:4:"args";a:6:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:5:"array";i:3;s:24:"<Class:PhpMyAdmin\Index>";i:4;s:5:"array";i:5;s:5:"array";}}i:2;a:5:{s:4:"file";s:19:".\tbl_structure.php";s:4:"line";i:57;s:8:"function";s:11:"indexAction";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}}s:16:" * hide_location";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:35:"Illegal string offset 'Data_length'";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"c820634c44f2441bc0be86a41c2a4b51";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"da38623cab4d128fc360e94b00e0985d";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:7:" * line";i:1382;s:12:" * backtrace";a:3:{i:0;a:5:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:1278;s:8:"function";s:13:"getTableStats";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}i:1;a:6:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:378;s:8:"function";s:16:"displayStructure";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";s:4:"args";a:6:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:5:"array";i:3;s:24:"<Class:PhpMyAdmin\Index>";i:4;s:5:"array";i:5;s:5:"array";}}i:2;a:5:{s:4:"file";s:19:".\tbl_structure.php";s:4:"line";i:57;s:8:"function";s:11:"indexAction";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}}s:16:" * hide_location";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:36:"Illegal string offset 'Index_length'";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"da38623cab4d128fc360e94b00e0985d";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}}errors|a:0:{}